<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
  <title>Home - Splash.fun</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Splash_fav.png">
 <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Splash_fav.png">
  <link rel="manifest" href="site.webmanifest">
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/handlebars.js"></script>
  <script type="text/javascript" src="js/buffer.js"></script>
  <script type="text/javascript" src="js/config.js?v=1.9.13"></script>
  <script type="text/javascript" src="js/misc.js?v=1.9.13"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/sidebar.js"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/plugins/chartist.min.js"></script>
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <script type="text/javascript" src="js/cookie.js?v=1.8"></script>
  <script src="assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/@ramp-network/ramp-instant-sdk@2.3.0/dist/ramp-instant-sdk.umd.js" integrity="sha256-heFylj/fcCZffQpQuqUmrk1e08vdaGcpw0w9mWGnbz4=" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
    integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c266a149-2f1a-4bc7-9afa-94e3e2a6c1e8"></div>

  <style type="text/css">
    .dark-edition .modal a {
      color: #8b92a9;
      font-weight: 700;
    }

    .main-timeline {
      position: relative
    }

    .main-timeline:before {
      content: "";
      display: block;
      width: 2px;
      height: 100%;
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0
    }

    .main-timeline .timeline {
      margin-bottom: 40px;
      position: relative
    }

    .main-timeline .timeline:after {
      content: "";
      display: block;
      clear: both
    }

    .main-timeline .icon {
      width: 18px;
      height: 18px;
      line-height: 18px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: none;
    }

    .main-timeline .icon:before,
    .main-timeline .icon:after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .icon:before {
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      border: 2px solid #232323;
      left: -3px
    }

    .main-timeline .icon:after {
      border: 2px solid #25b1c3;
      left: 3px
    }

    .main-timeline .timeline:hover .icon:before {
      left: 3px
    }

    .main-timeline .timeline:hover .icon:after {
      left: -3px
    }

    .main-timeline .date-content {
      width: 50%;
      float: left;
      margin-top: 22px;
      position: relative
    }

    .main-timeline .date-content:before {
      content: "";
      width: 36.5%;
      height: 2px;
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      margin: auto 0;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0
    }

    .main-timeline .date-outer {
      width: 125px;
      height: 125px;
      font-size: 16px;
      text-align: center;
      margin: auto;
      z-index: 1
    }

    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
      content: "";
      width: 125px;
      height: 125px;
      margin: 0 auto;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .date-outer:before {
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      border: 2px solid #232323;
      left: -6px
    }

    .main-timeline .date-outer:after {
      border: 2px solid #25b1c3;
      left: 6px
    }

    .main-timeline .timeline:hover .date-outer:before {
      left: 6px
    }

    .main-timeline .timeline:hover .date-outer:after {
      left: -6px
    }

    .main-timeline .date {
      width: 100%;
      margin: auto;
      position: absolute;
      top: 27%;
      left: 0
    }

    .main-timeline .month {
      font-size: 18px;
      font-weight: 700
    }

    .main-timeline .month {
      color: #232323;
    }

    .main-timeline .year {
      display: block;
      font-size: 30px;
      font-weight: 700;
      color: #232323;
      line-height: 36px
    }

    .main-timeline .timeline-content {
      width: 50%;
      padding: 20px 0 20px 50px;
      float: right
    }

    .main-timeline .title {
      font-size: 19px;
      line-height: 24px;
      margin: 0 0 15px 0
    }

    .main-timeline .description {
      margin-bottom: 0
    }

    .main-timeline .timeline:nth-child(2n) .date-content {
      float: right
    }

    .main-timeline .timeline:nth-child(2n) .date-content:before {
      left: 10px
    }

    .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding: 20px 50px 20px 0;
      text-align: right
    }

    @media only screen and (max-width: 991px) {
      .main-timeline .date-content {
        margin-top: 35px
      }

      .main-timeline .date-content:before {
        width: 22.5%
      }

      .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
      }

      .main-timeline .title {
        font-size: 17px
      }

      .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
      }
    }

    @media only screen and (max-width: 767px) {
      .main-timeline:before {
        margin: 0;
        left: 7px
      }

      .main-timeline .timeline {
        margin-bottom: 20px
      }

      .main-timeline .timeline:last-child {
        margin-bottom: 0
      }

      .main-timeline .icon {
        margin: auto 0
      }

      .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
      }

      .main-timeline .date-content:before {
        display: none
      }

      .main-timeline .date-outer {
        width: 110px;
        height: 110px
      }

      .main-timeline .date-outer:before,
      .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
      }

      .main-timeline .date {
        top: 30%
      }

      .main-timeline .year {
        font-size: 24px
      }

      .main-timeline .timeline-content,
      .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
      }

      .main-timeline .title {
        margin-bottom: 10px
      }
    }

    .dark-edition .card .card-body .card-description {
      color: #8b92a9;
    }

    .description,
    .card-description,
    .footer-big p {
      color: #8b92a9;
    }

    .title,
    .title a,
    .card-title,
    .card-title a,
    .info-title,
    .info-title a,
    .footer-brand,
    .footer-brand a,
    .footer-big h5,
    .footer-big h5 a,
    .footer-big h4,
    .footer-big h4 a,
    .media .media-heading,
    .media .media-heading a {
      color: #8b92a9;
    }

    body {
      color: #8b92a9;
    }

    .navbar,
    .navbar-text a {
      color: inherit;
    }
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Round" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" />

<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>

  <script src="js/themeDefault.js"></script>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="logo">
      <a href="index.html" class="simple-text logo-normal">
        <img src="assets/img/splash.png" width="90px" border="0" />
        <div id="bscLogo" class="text-muted" style="display: none; font-size: 0.7em;">
          Binance Smart Chain
        </div>
      </a>
    </div>


    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="material-icons-round">home</i>
            <p>Home</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="governance.html">
            <i class="material-icons-round">explore</i>
            <p>Governance / SPLASH</p>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="manager.html">
            <i class="material-icons-round">collections</i>
            <p>Collection Manager</p>
          </a>
        </li>


      </ul>

      <div class="sidebar-divider"></div>

      <ul class="nav">
        <li class="nav-item">
          <a id="menu-collapse" class="nav-link">
            <i class="material-icons-round">menu_open</i>
            <p>Collapse menu</p>
          </a>
        </li>
      </ul>


      </div>

    </div>
  </div>
  <!-- SIDEBAR END -->

  <div class="main-panel">

    <!-- NAV TOGGLER -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
          aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
      </div>
    </nav>
    <!-- NAV TOGGLER END -->

    <div class="content">

      <!-- HEADER -->
      <div class="custom-header">
          <div class="custom-header__title">Splash</div>
          <div class="custom-header__dropdowns">

              <div class="dropdown ml-3 mr-3 dropdown--chains">
                  <button id="chainSelectionDropdown" class="btn btn-info dropdown-toggle" type="button"
                          id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Ethereum
                  </button>

              </div>

              <div class="theme-toggler">
                  <label for="themeSwitch" class="theme-options">
                      <span class="material-icons-round light-mode">
                          light_mode
                      </span>
                      <span class="material-icons-round dark-mode">
                          dark_mode
                      </span>
                  </label>
                  <input type="checkbox" id="themeSwitch" name="themeSwitch" />
              </div>

          </div>
      </div>
      <!-- HEADER END -->

      <div class="content__welcome-text">
        <p>
          Welcome to the Splash NFT Dashboard, Create a collection in the collection Manager, Use the  market builder to determine Sales/Royalties.
        </p>
        </div>



      <div class="container-fluid featured-farms mb-5">

        <div class="card farm-card">
          <div class="card-header card-header-info card-header-icon">
            <div class="card-icon">
              <img src="assets/img/splash_logo.png">
            </div>
          </div>
          <div class="card-body">
            <h3 class="card-title">splash.fun genesis</h3>
            <a class="btn btn-primary card-toggler first-collapsed" data-toggle="collapse" href="#multiCollapseDesc19" role="button" aria-expanded="false" aria-controls="multiCollapseDesc19">
              Read more...
            </a>
            <div class="collapse multi-collapse" id="multiCollapseDesc19">
              <p class="card-description">
                Support splash.fun and take part in our awesome liquidity incentive!
              </p>
            </div>

          </div>
        </div>

      </div>

      </div>
        <div class="sidebar-text">

          <div class="sidebar-text left" >
            <span>
              <i class="material-icons">copyright</i>
              splash.fun Development
            </span>
            <span>
              All rights reserved
            </span>
          </div>
          <div class="sidebar-text icons" >
            <span class="navbar-text">
              <a href="https://t.me/" target="_blank">
                <img src="assets/img/social-icons/telegram.svg">
              </a>
              <a href="#" target="_blank">
                <img src="assets/img/social-icons/discord.svg">
              </a>
              <a href="#" target="_blank">
                <img src="assets/img/social-icons/twiter.svg">
              </a>

              <a href="#" target="_blank">
                <img src="assets/img/social-icons/linkedin.svg">
              </a>
              <a href="#" target="_blank">
                <img src="assets/img/social-icons/youtube.svg">
              </a>
              <a href="#" target="_blank">
                <img src="assets/img/social-icons/instagram.svg">
              </a>

              </span>
            </div>

        </div>




        <!-- ALERT -->
        <div class="modal fade" style="overflow-y: scroll;" id="alertModal" tabindex="-1" role="dialog"
          aria-labelledby="alertModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="alertModalLabel">Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body modal-non-nft-content">

              </div>
              <div class="modal-footer">
                <div class="buttons-container">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin-right: 0;">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>


  </div>



  </div>
  <script src="js/ramp-init.js"></script>
  <script src="js/themeSwitch.js"></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d65d57faf9f8102',m:'eOD67sk.KFhq59zuHWpk2t4q34O8KmlTfO5cKwGM7Ag-1643662453-0-AWkheih77mzToGZIykyLktZV9n2LOkAYeVTb+sBIV0+ffuVdL/jdnG9qsJcxmyttMbOqr2qY8+JbeWUxX5/7cCeujYs6LxuV3d54azgFcO+N3h5b9ChR3UZ+x87D3n+4MD9iYYMyEjk6v9WeE/atj2kF+IU4wdI9ALWe1LXwhXb71lb0IpSPp6a960zRc/F3jw==',s:[0x83ad26120b,0x63a0b72262],}})();</script></body>

</html>
